name: Update Quickstart Pages
on:
  push:
    branches:
      - quickstart_scripts

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v3
      with: 
        sparse-checkout: scripts
    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: 'latest'
    - run: ls
    - run: cd scripts/update_quickstarts
    - run: npm ci
    - run: ls
    - name: Update readme script
      env:
        GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}
      run: node run-scripts run
